{
  "name": "sito-filitalia-",
  "version": "1.0.0",
  "description": "",
  "main": "events-data.js",
  "scripts": {
    "runtime-config": "node scripts/generate-runtime-config.js",
    "generate": "node scripts/generate-pages.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "check": "node scripts/check-site.js",
    "check:public-content": "node scripts/audit-public-content.js",
    "check:preview-isolation": "node scripts/audit-preview-isolation.js",
    "check:roles": "node scripts/audit-role-consistency.js",
    "check:admin-assets": "node scripts/audit-admin-assets.js",
    "check:admin-runtime": "node scripts/audit-admin-runtime.js",
    "check:supabase-clients": "node scripts/audit-supabase-client-pool.js",
    "check:edge-functions": "node scripts/audit-edge-functions.js",
    "build": "node scripts/generate-runtime-config.js && node scripts/generate-pages.js && node scripts/generate-sitemap.js && node scripts/patch-home-gallery.js && node scripts/check-site.js && node scripts/audit-public-content.js && node scripts/audit-preview-isolation.js && node scripts/audit-role-consistency.js && node scripts/audit-admin-runtime.js && node scripts/audit-supabase-client-pool.js && node scripts/audit-edge-functions.js && node scripts/generate-social-images.js",
    "social": "node scripts/generate-social-images.js",
    "migrate": "node scripts/migrate-players.js",
    "new-player": "node scripts/new-player.js",
    "edit-player": "node scripts/edit-player.js",
    "delete-player": "node scripts/delete-player.js",
    "new-event": "node scripts/new-event.js",
    "edit-event": "node scripts/edit-event.js",
    "delete-event": "node scripts/delete-event.js",
    "new-news": "node scripts/new-news.js",
    "edit-news": "node scripts/edit-news.js",
    "delete-news": "node scripts/delete-news.js",
    "manager": "node scripts/manager.js",
    "publish": "node scripts/publish-site.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filitalianationselect-ita/Filitalia-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/filitalianationselect-ita/Filitalia-website/issues"
  },
  "homepage": "https://github.com/filitalianationselect-ita/Filitalia-website#readme",
  "dependencies": {
    "canvas": "^3.2.3"
  }
}
